{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "http://localhost:5000",
    "Issuer": "APBD-Tokens",
    "Key": "dd3irifsndasdajskndfdd3irifsndasdajskndfdd3irifsndasdajskndfdd3irifsndasdajskndfh",
    "RefAudience": "http://localhost:5000",
    "RefIssuer": "APBD-RefTokens",
    "RefKey": "ndasdajskndfndasdajskndfndasdajskndfndasdajskndfndasdajskndfndasdajskndfndasd"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Kolokwium02;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Kolokwium02;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
